{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": { 
    "aws-sdk": "*", 
    "file": "*",
    "hapi": "*",
    "inert": "^4.2.1",
    "mocha": "*",
    "password-hash": "*",
    "path": "*"
  }
}
